[Info: 2019-12-13 23:25:51.7535484: NetQueue.cpp(204)] NetQueue: Setting up.
[Info: 2019-12-13 23:25:51.7548483: Common.cpp(31)] Native Launcher Version: 601
[Info: 2019-12-13 23:25:51.7550126: Common.cpp(32)] Operating System: Windows 10 Home
[Info: 2019-12-13 23:25:51.7553299: Common.cpp(33)] Application Data directory: C:\Users\vovaa\AppData\Roaming\.minecraft
[Info: 2019-12-13 23:25:51.7553933: Common.cpp(34)] Executable Path: MinecraftLauncher.exe
[Info: 2019-12-13 23:25:51.7554415: Common.cpp(35)] App Directory dir: C:\Program Files (x86)\Minecraft Launcher
[Info: 2019-12-13 23:25:51.7555931: Common.cpp(36)] Game data directory: C:\Users\vovaa\AppData\Roaming\.minecraft
[Info: 2019-12-13 23:25:51.7558780: Common.cpp(37)] Launcher dir: C:\Program Files (x86)\Minecraft Launcher\game
[Info: 2019-12-13 23:25:51.7559390: Common.cpp(38)] Java dir: C:\Program Files (x86)\Minecraft Launcher\runtime\jre-x64
[Info: 2019-12-13 23:25:51.7559808: Common.cpp(39)] TmpDir dir: C:\Users\vovaa\AppData\Local\Temp\MinecraftLauncher
[Info: 2019-12-13 23:25:51.7560165: Common.cpp(40)] x64: 1
[Info: 2019-12-13 23:25:51.7560854: LauncherConfiguration.cpp(240)] Using configuration at path: C:\Users\vovaa\AppData\Roaming\.minecraft\launcher_profiles.json
[Error: 2019-12-13 23:25:51.7567594: LauncherConfiguration.cpp(26)] Failed to determine configuration file size: The system cannot find the file specified.

[Info: 2019-12-13 23:25:51.7571647: NetQueue.cpp(528)] NetQueue: worker thread started.
[Info: 2019-12-13 23:25:51.7696444: NetQueue.cpp(543)] NetQueue: Starting net action https://launchermeta.mojang.com/v1/products/launcher/d03cf0cf95cce259fa9ea3ab54b65bd28bb0ae82/windows-x86.json
[Info: 2019-12-13 23:25:52.4414073: NetQueue.cpp(408)] NetQueue: Primary ip: 52.85.76.20, Url: launchermeta.mojang.com
[Info: 2019-12-13 23:25:52.4415837: NetQueue.cpp(480)] NetQueue: Action finished: https://launchermeta.mojang.com/v1/products/launcher/d03cf0cf95cce259fa9ea3ab54b65bd28bb0ae82/windows-x86.json
[Info: 2019-12-13 23:25:52.4435253: LauncherConfiguration.cpp(151)] Deciding on update with strategy 0 and clientID 0
[Info: 2019-12-13 23:25:52.4437160: LauncherConfiguration.cpp(167)] Version of launcher-bootstrap is current, no action is necessary.
[Info: 2019-12-13 23:25:52.4438030: LauncherConfiguration.cpp(200)] Bootstrap is current
[Info: 2019-12-13 23:25:52.4615683: LauncherConfiguration.cpp(151)] Deciding on update with strategy 0 and clientID 0
[Info: 2019-12-13 23:25:52.4617195: LauncherConfiguration.cpp(167)] Version of launcher-core is current, no action is necessary.
[Info: 2019-12-13 23:25:52.4617986: LauncherConfiguration.cpp(200)] Bootstrap is current
[Info: 2019-12-13 23:25:52.4859653: LauncherConfiguration.cpp(151)] Deciding on update with strategy 0 and clientID 0
[Info: 2019-12-13 23:25:52.4861697: LauncherConfiguration.cpp(167)] Version of jre-x64 is current, no action is necessary.
[Info: 2019-12-13 23:25:52.4862850: LauncherConfiguration.cpp(200)] Bootstrap is current
[Info: 2019-12-13 23:25:52.4866134: StartLibrary.cpp(68)] Starting C:\Program Files (x86)\Minecraft Launcher\game\launcher.dll with C:\Program Files (x86)\Minecraft Launcher\runtime\jre-x64\bin\javaw.exe
[Info: 2019-12-13 23:25:52.6852058: StartLibrary.cpp(80)] Running launcher!
[Info: 2019-12-13 23:25:52.6877986: LauncherMain.cpp(75)] Initiated models
[Info: 2019-12-13 23:25:52.6941456: LauncherMain.cpp(178)] Running Launcher
[Info: 2019-12-13 23:25:52.7011750: LauncherMain.cpp(84)] Initiated launcher controller
[Info: 2019-12-13 23:25:52.7023782: LauncherMain.cpp(199)] Initialization completed
[Info: 2019-12-13 23:25:52.7221953: LauncherMain.cpp(272)] Launcher core version: 2.1.9616 (ae1caa5360c733a20205fbe2920e2640d4ffc3cf)
[Info: 2019-12-13 23:25:52.7229677: NetQueue.cpp(204)] NetQueue: Setting up.
[Error: 2019-12-13 23:25:52.7515282: ProfilesFileData.cpp(158)] C:\Users\vovaa\AppData\Roaming\.minecraft\launcher_profiles.json: * Line 1, Column 1
  Syntax error: value, object or array expected.

[Info: 2019-12-13 23:25:52.7844898: SkinManager.cpp(188)] Failed to read skins file: C:\Users\vovaa\AppData\Roaming\.minecraft\launcher_skins.json
[Error: 2019-12-13 23:25:52.7877024: GameVersionManager.cpp(64)] Can't read directory C:\Users\vovaa\AppData\Roaming\.minecraft\versions: The system cannot find the path specified.

[Info: 2019-12-13 23:25:52.8049847: NetQueue.cpp(528)] NetQueue: worker thread started.
[Error: 2019-12-13 23:25:52.8179639: LauncherController.cpp(423)] NO_USER_SELECTED
[Error: 2019-12-13 23:25:52.8179810: LauncherController.cpp(59)] Failed to get clientToken from configuration, launcher updater will fall back to using stable versions instead of controlled experiment versions.
[Info: 2019-12-13 23:25:52.8495092: NetQueue.cpp(543)] NetQueue: Starting net action https://launchermeta.mojang.com/mc/game/version_manifest.json?_t=2019-12-13T23:25:52Z
[Info: 2019-12-13 23:25:53.1546357: NetQueue.cpp(408)] NetQueue: Primary ip: 52.85.76.20, Url: launchermeta.mojang.com
[Info: 2019-12-13 23:25:53.1547385: NetQueue.cpp(480)] NetQueue: Action finished: https://launchermeta.mojang.com/mc/game/version_manifest.json?_t=2019-12-13T23:25:52Z
[Info: 2019-12-13 23:25:53.1547816: GameVersionManager.cpp(160)] Got available versions manifest from https://launchermeta.mojang.com/mc/game/version_manifest.json?_t=2019-12-13T23:25:52Z
[Info: 2019-12-13 23:25:53.1714962: NetQueue.cpp(543)] NetQueue: Starting net action https://launchermeta.mojang.com/v1/packages/6876d19c096de56d1aa2cf434ec6b0e66e0aba00/1.15.json
[Info: 2019-12-13 23:25:53.2221400: NetQueue.cpp(543)] NetQueue: Starting net action https://launchermeta.mojang.com/v1/packages/f5db8e3035a5fa26199718f325e79c762104e768/1.15.1-pre1.json
[Info: 2019-12-13 23:25:53.2766600: NetQueue.cpp(408)] NetQueue: Primary ip: 52.85.76.20, Url: launchermeta.mojang.com
[Info: 2019-12-13 23:25:53.2768230: NetQueue.cpp(480)] NetQueue: Action finished: https://launchermeta.mojang.com/v1/packages/6876d19c096de56d1aa2cf434ec6b0e66e0aba00/1.15.json
[Info: 2019-12-13 23:25:53.2769279: GameVersionManager.cpp(273)] Got game version 1.15 manifest from https://launchermeta.mojang.com/v1/packages/6876d19c096de56d1aa2cf434ec6b0e66e0aba00/1.15.json
[Info: 2019-12-13 23:25:53.3032514: NetQueue.cpp(408)] NetQueue: Primary ip: 52.85.76.20, Url: launchermeta.mojang.com
[Info: 2019-12-13 23:25:53.3033788: NetQueue.cpp(480)] NetQueue: Action finished: https://launchermeta.mojang.com/v1/packages/f5db8e3035a5fa26199718f325e79c762104e768/1.15.1-pre1.json
[Info: 2019-12-13 23:25:53.3034867: GameVersionManager.cpp(273)] Got game version 1.15.1-pre1 manifest from https://launchermeta.mojang.com/v1/packages/f5db8e3035a5fa26199718f325e79c762104e768/1.15.1-pre1.json
[Info: 2019-12-13 23:25:53.4667280: LauncherAppBrowser.cpp(57)] Work dir is C:\Users\vovaa\AppData\Roaming\.minecraft
[Info: 2019-12-13 23:25:53.5216504: root_window_manager.cpp(64)] Main window has been opened: 02DD57F8
[Info: 2019-12-13 23:25:53.9159834: LauncherMain.cpp(178)] Running Launcher
[Info: 2019-12-13 23:25:53.9191181: LauncherMain.cpp(75)] Initiated models
[Info: 2019-12-13 23:25:53.9195194: LauncherMain.cpp(84)] Initiated launcher controller
[Info: 2019-12-13 23:25:53.9202634: LauncherMain.cpp(199)] Initialization completed
[Info: 2019-12-13 23:25:53.9219083: NetQueue.cpp(204)] NetQueue: Setting up.
[Info: 2019-12-13 23:25:54.0248581: LauncherAppRenderer.cpp(83)] Javascript bridge extended.
[Info: 2019-12-13 23:25:54.6082840: LauncherAppRenderer.cpp(217)] Creating renderer context...
[Error: 2019-12-13 23:25:56.9454825: LauncherController.cpp(59)] Failed to get clientToken from configuration, launcher updater will fall back to using stable versions instead of controlled experiment versions.
[Info: 2019-12-13 23:25:56.9456719: NetQueue.cpp(543)] NetQueue: Starting net action https://launchermeta.mojang.com/v1/products/launcher/d03cf0cf95cce259fa9ea3ab54b65bd28bb0ae82/windows-x86.json
[Info: 2019-12-13 23:25:57.0010262: NetQueue.cpp(408)] NetQueue: Primary ip: 52.85.76.20, Url: launchermeta.mojang.com
[Info: 2019-12-13 23:25:57.0011372: NetQueue.cpp(480)] NetQueue: Action finished: https://launchermeta.mojang.com/v1/products/launcher/d03cf0cf95cce259fa9ea3ab54b65bd28bb0ae82/windows-x86.json
[Error: 2019-12-13 23:30:55.9380510: LauncherController.cpp(59)] Failed to get clientToken from configuration, launcher updater will fall back to using stable versions instead of controlled experiment versions.
[Info: 2019-12-13 23:30:55.9385108: NetQueue.cpp(543)] NetQueue: Starting net action https://launchermeta.mojang.com/v1/products/launcher/d03cf0cf95cce259fa9ea3ab54b65bd28bb0ae82/windows-x86.json
[Info: 2019-12-13 23:30:56.1748616: NetQueue.cpp(408)] NetQueue: Primary ip: 13.226.9.128, Url: launchermeta.mojang.com
[Info: 2019-12-13 23:30:56.1751319: NetQueue.cpp(480)] NetQueue: Action finished: https://launchermeta.mojang.com/v1/products/launcher/d03cf0cf95cce259fa9ea3ab54b65bd28bb0ae82/windows-x86.json
[Error: 2019-12-13 23:35:55.9381480: LauncherController.cpp(59)] Failed to get clientToken from configuration, launcher updater will fall back to using stable versions instead of controlled experiment versions.
[Info: 2019-12-13 23:35:55.9386475: NetQueue.cpp(543)] NetQueue: Starting net action https://launchermeta.mojang.com/v1/products/launcher/d03cf0cf95cce259fa9ea3ab54b65bd28bb0ae82/windows-x86.json
[Info: 2019-12-13 23:35:56.1836022: NetQueue.cpp(408)] NetQueue: Primary ip: 52.85.76.20, Url: launchermeta.mojang.com
[Info: 2019-12-13 23:35:56.1838802: NetQueue.cpp(480)] NetQueue: Action finished: https://launchermeta.mojang.com/v1/products/launcher/d03cf0cf95cce259fa9ea3ab54b65bd28bb0ae82/windows-x86.json
[Error: 2019-12-13 23:40:55.9425016: LauncherController.cpp(59)] Failed to get clientToken from configuration, launcher updater will fall back to using stable versions instead of controlled experiment versions.
[Info: 2019-12-13 23:40:55.9431338: NetQueue.cpp(543)] NetQueue: Starting net action https://launchermeta.mojang.com/v1/products/launcher/d03cf0cf95cce259fa9ea3ab54b65bd28bb0ae82/windows-x86.json
[Info: 2019-12-13 23:40:56.2381667: NetQueue.cpp(408)] NetQueue: Primary ip: 52.85.76.20, Url: launchermeta.mojang.com
[Info: 2019-12-13 23:40:56.2383553: NetQueue.cpp(480)] NetQueue: Action finished: https://launchermeta.mojang.com/v1/products/launcher/d03cf0cf95cce259fa9ea3ab54b65bd28bb0ae82/windows-x86.json
[Error: 2019-12-13 23:45:53.3052162: LauncherController.cpp(59)] Failed to get clientToken from configuration, launcher updater will fall back to using stable versions instead of controlled experiment versions.
[Info: 2019-12-13 23:45:53.3057468: NetQueue.cpp(543)] NetQueue: Starting net action https://launchermeta.mojang.com/v1/products/launcher/d03cf0cf95cce259fa9ea3ab54b65bd28bb0ae82/windows-x86.json
[Info: 2019-12-13 23:45:53.5384150: NetQueue.cpp(408)] NetQueue: Primary ip: 13.226.9.128, Url: launchermeta.mojang.com
[Info: 2019-12-13 23:45:53.5386785: NetQueue.cpp(480)] NetQueue: Action finished: https://launchermeta.mojang.com/v1/products/launcher/d03cf0cf95cce259fa9ea3ab54b65bd28bb0ae82/windows-x86.json
[Info: 2019-12-13 23:46:14.7631919: NetQueue.cpp(543)] NetQueue: Starting net action https://authserver.mojang.com/authenticate
[Info: 2019-12-13 23:46:15.1474865: NetQueue.cpp(408)] NetQueue: Primary ip: 13.226.11.68, Url: authserver.mojang.com
[Info: 2019-12-13 23:46:15.1477390: NetQueue.cpp(480)] NetQueue: Action finished: https://authserver.mojang.com/authenticate
[Info: 2019-12-13 23:46:15.5292425: NetQueue.cpp(543)] NetQueue: Starting net action https://api.mojang.com/user/profile/bebe60366c974648802901bd33287dcb/cape
[Info: 2019-12-13 23:46:15.6166271: NetQueue.cpp(543)] NetQueue: Starting net action https://api.mojang.com/user/profile/bebe60366c974648802901bd33287dcb/skins
[Info: 2019-12-13 23:46:15.8988759: NetQueue.cpp(408)] NetQueue: Primary ip: 52.85.72.105, Url: api.mojang.com
[Info: 2019-12-13 23:46:15.8990890: NetQueue.cpp(480)] NetQueue: Action finished: https://api.mojang.com/user/profile/bebe60366c974648802901bd33287dcb/cape
[Info: 2019-12-13 23:46:15.8998081: NetQueue.cpp(408)] NetQueue: Primary ip: 52.85.72.105, Url: api.mojang.com
[Info: 2019-12-13 23:46:15.8999702: NetQueue.cpp(480)] NetQueue: Action finished: https://api.mojang.com/user/profile/bebe60366c974648802901bd33287dcb/skins
[Info: 2019-12-13 23:46:15.9003676: NetQueue.cpp(543)] NetQueue: Starting net action http://textures.minecraft.net/texture/a857d4f3d2d9aad9d1022e0defa2f7c4fd05bda23fe492f5fc98af15048719f
[Info: 2019-12-13 23:46:16.0600917: NetQueue.cpp(408)] NetQueue: Primary ip: 13.249.134.113, Url: textures.minecraft.net
[Info: 2019-12-13 23:46:16.0603076: NetQueue.cpp(480)] NetQueue: Action finished: http://textures.minecraft.net/texture/a857d4f3d2d9aad9d1022e0defa2f7c4fd05bda23fe492f5fc98af15048719f
[Info: 2019-12-13 23:46:16.0607078: NetQueue.cpp(543)] NetQueue: Starting net action https://api.mojang.com/user/profile/bebe60366c974648802901bd33287dcb/cape
[Info: 2019-12-13 23:46:16.1653236: NetQueue.cpp(408)] NetQueue: Primary ip: 52.85.72.105, Url: api.mojang.com
[Info: 2019-12-13 23:46:16.1655487: NetQueue.cpp(480)] NetQueue: Action finished: https://api.mojang.com/user/profile/bebe60366c974648802901bd33287dcb/cape
[Info: 2019-12-13 23:50:53.3085659: NetQueue.cpp(543)] NetQueue: Starting net action https://launchermeta.mojang.com/v1/products/launcher/d03cf0cf95cce259fa9ea3ab54b65bd28bb0ae82/windows-x86.json
[Info: 2019-12-13 23:50:53.5274070: NetQueue.cpp(408)] NetQueue: Primary ip: 13.226.9.128, Url: launchermeta.mojang.com
[Info: 2019-12-13 23:50:53.5275318: NetQueue.cpp(480)] NetQueue: Action finished: https://launchermeta.mojang.com/v1/products/launcher/d03cf0cf95cce259fa9ea3ab54b65bd28bb0ae82/windows-x86.json
[Info: 2019-12-13 23:55:53.3132501: NetQueue.cpp(543)] NetQueue: Starting net action https://launchermeta.mojang.com/v1/products/launcher/d03cf0cf95cce259fa9ea3ab54b65bd28bb0ae82/windows-x86.json
[Info: 2019-12-13 23:55:53.6482193: NetQueue.cpp(408)] NetQueue: Primary ip: 13.249.137.129, Url: launchermeta.mojang.com
[Info: 2019-12-13 23:55:53.6483801: NetQueue.cpp(480)] NetQueue: Action finished: https://launchermeta.mojang.com/v1/products/launcher/d03cf0cf95cce259fa9ea3ab54b65bd28bb0ae82/windows-x86.json
[Info: 2019-12-14 00:00:53.3091657: NetQueue.cpp(543)] NetQueue: Starting net action https://launchermeta.mojang.com/v1/products/launcher/d03cf0cf95cce259fa9ea3ab54b65bd28bb0ae82/windows-x86.json
[Info: 2019-12-14 00:00:53.5805304: NetQueue.cpp(408)] NetQueue: Primary ip: 52.85.76.20, Url: launchermeta.mojang.com
[Info: 2019-12-14 00:00:53.5806673: NetQueue.cpp(480)] NetQueue: Action finished: https://launchermeta.mojang.com/v1/products/launcher/d03cf0cf95cce259fa9ea3ab54b65bd28bb0ae82/windows-x86.json
[Info: 2019-12-14 00:05:53.3039585: NetQueue.cpp(543)] NetQueue: Starting net action https://launchermeta.mojang.com/v1/products/launcher/d03cf0cf95cce259fa9ea3ab54b65bd28bb0ae82/windows-x86.json
[Info: 2019-12-14 00:05:53.5544396: NetQueue.cpp(408)] NetQueue: Primary ip: 13.226.9.128, Url: launchermeta.mojang.com
[Info: 2019-12-14 00:05:53.5545661: NetQueue.cpp(480)] NetQueue: Action finished: https://launchermeta.mojang.com/v1/products/launcher/d03cf0cf95cce259fa9ea3ab54b65bd28bb0ae82/windows-x86.json
[Info: 2019-12-14 00:10:53.2994382: NetQueue.cpp(543)] NetQueue: Starting net action https://launchermeta.mojang.com/v1/products/launcher/d03cf0cf95cce259fa9ea3ab54b65bd28bb0ae82/windows-x86.json
[Info: 2019-12-14 00:10:53.5153452: NetQueue.cpp(408)] NetQueue: Primary ip: 13.249.137.129, Url: launchermeta.mojang.com
[Info: 2019-12-14 00:10:53.5155089: NetQueue.cpp(480)] NetQueue: Action finished: https://launchermeta.mojang.com/v1/products/launcher/d03cf0cf95cce259fa9ea3ab54b65bd28bb0ae82/windows-x86.json
[Info: 2019-12-14 00:13:21.4824608: client_handler.cpp(613)] ClientHandler::NotifyBrowserClosing
[Info: 2019-12-14 00:13:21.4828713: browser_window.cpp(50)] BrowserWindow::OnBrowserClosing
[Info: 2019-12-14 00:13:21.5738995: browser_window.cpp(64)] BrowserWindow::OnBrowserClosed
[Info: 2019-12-14 00:13:21.5794267: root_window_manager.cpp(234)] Main window has been closed: 02DD57F8
[Info: 2019-12-14 00:13:21.5798015: root_window_manager.cpp(243)] All windows are gone.
[Info: 2019-12-14 00:13:21.5801513: root_window_manager.cpp(245)] Checking if we can close the application...
[Info: 2019-12-14 00:13:21.5809292: main_context.cpp(176)] Shutting down!
[Info: 2019-12-14 00:13:21.5967686: NetQueue.cpp(209)] NetQueue: Initiating shutdown.
[Info: 2019-12-14 00:13:21.5968781: NetQueue.cpp(215)] NetQueue: Waiting for worker thread to finish...
[Info: 2019-12-14 00:13:21.5985919: NetQueue.cpp(605)] NetQueue: Worker thread shutting down.
[Info: 2019-12-14 00:13:21.5993715: NetQueue.cpp(218)] NetQueue: Done.
[Info: 2019-12-14 00:13:21.6627336: StartLibrary.cpp(92)] Launcher ended with 0
[Info: 2019-12-14 00:13:22.7163850: NetQueue.cpp(209)] NetQueue: Initiating shutdown.
[Info: 2019-12-14 00:13:22.7165883: NetQueue.cpp(215)] NetQueue: Waiting for worker thread to finish...
[Info: 2019-12-14 00:13:22.7227417: NetQueue.cpp(605)] NetQueue: Worker thread shutting down.
[Info: 2019-12-14 00:13:22.7239251: NetQueue.cpp(218)] NetQueue: Done.
